CREATE TABLE CLIENTE (ID_CLIENTE INT PRIMARY KEY AUTO_INCREMENT,
NOME_CLI VARCHAR (50), EMAIL VARCHAR (50), SENHA VARCHAR (10));


CREATE TABLE VINHO (ID_VINHO INT PRIMARY KEY AUTO_INCREMENT,
PRECO_VINHO DOUBLE, NOME_VINHO VARCHAR (50), DESCRICAO VARCHAR (100));


CREATE TABLE PEDIDO (ID_PEDIDO INT PRIMARY KEY AUTO_INCREMENT,
DATA_PEDIDO VARCHAR (10), ID_CLIENTEFK INT, ID_VINHOFK INT, FOREIGN KEY (ID_CLIENTEFK) REFERENCES CLIENTE (ID_CLIENTE),  
FOREIGN KEY (ID_VINHOFK) REFERENCES VINHO (ID_VINHO));


CREATE TABLE USR (ID INT PRIMARY KEY AUTO_INCREMENT, USUARIO VARCHAR(255), SENHA VARCHAR(255));

ALTER TABLE VINHO ADD IMAGE VARCHAR (255);
