body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
}

.left {
  background-color: #800020;
  color: white;
  width: 50%;
  padding: 20px;
}

.right {
  background-color: #f2f2f2;
  width: 50%;
  padding: 20px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #800020;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.logo {
  text-align: center;

}

.pp {
  padding: 70px 10px;
  text-align: center;
}

.pd {
  padding: 20px 10px;
  border: 1px solid #ffff;
  text-align: center;
}