<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="/winewave/src/main/webapp/WEB-INF/cadastro.css">
</head>


<body>

<div class="container">
    <div class="left">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="112" height="68" viewBox="0 0 112 68" fill="none">
                <path d="M41.0335 1.02176C39.8952 2.32868 39.8952 3.35148 40.9793 4.99932C42.1718 6.81764 44.9363 6.53353 46.0204 4.48792C46.7251 3.12419 46.7251 2.84008 45.912 1.47634C44.7737 -0.285149 42.3344 -0.512438 41.0335 1.02176ZM44.7195 3.12419C44.7195 4.37428 43.0391 4.99932 42.1718 4.09017C41.2503 3.12419 42.1176 1.58999 43.4727 1.81728C44.2858 1.93092 44.7195 2.3855 44.7195 3.12419Z" fill="white"/>
                <path d="M86.783 7.3859C82.5007 9.03374 79.1942 12.159 76.9718 16.7616C75.2914 20.1709 75.0746 21.0801 75.0746 24.944C75.0746 32.6718 78.9774 38.8086 85.9699 42.1611C89.5474 43.9226 96.1605 43.9226 99.7923 42.218C103.045 40.6838 106.46 37.5017 105.755 36.763C105.321 36.3084 104.779 36.5357 103.966 37.3312C97.353 43.5817 87.8129 43.5249 81.5792 37.1608C78.0559 33.581 76.7007 30.2853 76.7007 25.0008C76.7007 21.4778 76.9718 20.1709 78.2185 17.5003C80.8746 11.8749 85.6447 8.52234 91.6615 8.06776C96.4857 7.72683 100.009 8.97692 103.532 12.3294C106.839 15.4547 108.411 18.4662 108.79 22.4438L109.061 25.3986L107.002 25.7395C105.809 25.9668 100.822 26.1373 95.8895 26.1373C86.7288 26.1373 83.4764 26.4782 83.4764 27.3305C83.4764 27.9556 94.6428 28.0124 104.075 27.4442L110.688 27.1032L110.471 23.353C109.983 16.7616 105.809 10.5679 100.009 7.8973C96.1605 6.07898 90.5774 5.90852 86.783 7.3859Z" fill="white"/>
                <path d="M54.5849 9.99967C51.4409 11.7043 49.1101 14.9432 48.1886 18.8639C47.5382 21.8755 47.755 43.468 48.5139 44.2067C49.1643 44.8886 49.869 42.8998 49.598 41.1951C49.4353 40.2291 49.3269 35.0583 49.2727 29.6602C49.2727 20.3981 49.3269 19.7163 50.5737 16.8183C53.7176 9.65873 62.4447 7.66995 68.1904 12.8408C71.9306 16.1933 72.3101 17.8411 72.2016 31.649C72.1474 41.3656 72.2558 43.7521 72.8521 43.7521C74.0446 43.7521 74.4241 22.8983 73.34 18.6367C72.3101 14.7159 69.7624 11.3634 66.5101 9.71555C63.1493 8.01089 58.054 8.12453 54.5849 9.99967Z" fill="white"/>
                <path d="M0 22.8415C0 35.5129 0.0542055 36.1948 1.30093 38.9222C2.71027 42.1043 5.36634 44.8886 8.18503 45.9682C11.871 47.3888 11.6542 46.7637 11.8168 56.7644L11.9252 65.9128H10.2448C9.16072 65.9128 8.67288 66.1401 8.83549 66.5947C8.9439 67.1061 10.1364 67.3334 12.1962 67.3334C14.256 67.3334 15.4486 67.1061 15.6112 66.5947C15.7196 66.1969 15.3401 65.9128 14.6897 65.9128C13.6056 65.9128 13.5514 65.6855 13.5514 56.3099V46.7069L15.1775 46.3091C16.099 46.0819 17.5084 45.2863 18.3757 44.5476C19.785 43.3544 20.0018 43.2976 20.6523 44.0931C21.5196 45.2295 24.2298 46.7069 26.2897 47.1615C28.1326 47.5592 27.97 46.2523 27.7532 59.0373L27.6448 65.856L25.7476 66.0265C24.6635 66.1401 23.7962 66.4242 23.6878 66.7652C23.6336 67.1061 25.5308 67.3902 28.3495 67.5039C32.0896 67.6175 33.1195 67.5039 32.9569 66.9356C32.7943 66.5379 31.927 66.1401 30.9513 66.0265L29.271 65.856L29.3794 56.7076L29.542 47.5592L31.8186 46.7637C35.0709 45.6273 38.2691 41.7065 39.0279 37.8994C39.8952 33.7514 39.57 11.2498 38.6485 10.9089C38.1064 10.7384 37.9438 13.4659 37.9438 23.4098C37.9438 30.9103 37.6728 36.9903 37.3476 38.354C36.5887 41.252 33.3906 44.5476 30.4635 45.5136C27.7532 46.366 24.7177 45.6273 22.3869 43.5248L20.9233 42.1611L21.9532 39.7178C22.9289 37.5017 23.0373 35.9675 23.0373 23.9212C23.0373 13.75 22.8747 10.5679 22.3869 10.3974C21.8448 10.1702 21.6822 13.0113 21.628 23.1256C21.628 35.7402 21.1401 40.1723 19.785 39.945C18.4841 39.7746 17.942 35.4561 17.7794 23.2961C17.671 13.8068 17.4542 10.5679 16.9663 10.3406C16.4243 10.1702 16.2616 13.0113 16.2616 23.2961C16.2616 35.5697 16.3158 36.6494 17.4542 39.32L18.6467 42.2179L17.4 43.2407C15.2317 45.1159 12.2504 45.7409 9.64857 44.8886C6.61307 43.9794 2.9813 40.1723 2.27663 37.2176C1.9514 35.9675 1.62616 29.3193 1.51775 22.5006C1.40934 13.1817 1.19252 9.99969 0.704671 9.7724C0.162616 9.60194 0 12.4431 0 22.8415Z" fill="white"/>
                <path d="M42.8223 16.5911C42.8223 20.1141 42.9849 27.7851 43.2017 33.6378C43.4727 42.1611 43.6896 44.3204 44.2858 44.3204C44.8821 44.3204 44.9905 42.218 44.7195 31.9331C44.34 16.307 43.9606 10.227 43.3101 10.227C43.0391 10.227 42.8223 13.1249 42.8223 16.5911Z" fill="white"/>
                <path d="M73.1775 48.1843C73.1775 48.4116 73.828 51.5936 74.641 55.2302C76.5382 64.2082 77.1887 64.1513 79.1943 54.7188C79.5737 53.071 80.0074 51.7073 80.2242 51.7073C80.441 51.7073 81.0915 53.9233 81.6335 56.6508C83.1513 63.9809 83.9644 63.6968 85.8616 55.1166C86.6747 51.3095 87.2167 48.0706 87.0541 47.9002C86.3494 47.1615 85.699 48.6957 84.8317 53.3551C84.2896 56.1962 83.6391 58.3555 83.4765 58.2418C83.2597 58.1282 82.6634 55.9689 82.1214 53.4688C81.1457 48.923 80.4952 47.2183 80.0074 47.7865C79.8448 47.957 79.1943 50.2299 78.5438 52.8437C77.8934 55.5144 77.1887 57.8441 76.9719 58.1282C76.8093 58.3555 76.213 56.253 75.6709 53.4688C75.0747 50.4572 74.37 48.2411 73.9364 48.0706C73.5027 47.9002 73.1775 47.957 73.1775 48.1843Z" fill="white"/>
                <path d="M95.4016 48.582C95.4016 50.5708 99.2502 61.9353 99.9549 61.9353C100.28 61.9353 101.473 59.2078 102.557 55.7984L104.508 49.7185L104.562 55.7984L104.617 61.9353H108.14C110.146 61.9353 111.663 61.708 111.663 61.367C111.663 61.0261 110.471 60.7988 109.007 60.7988C106.134 60.7988 105.863 60.5147 105.972 57.3895C106.026 55.4575 106.08 55.4007 108.303 55.2302C111.284 55.0029 111.284 53.9801 108.248 53.9801C105.809 53.9801 105.701 53.8097 106.134 50.1162C106.189 49.6616 107.164 49.4344 108.953 49.4344C112.639 49.4344 112.422 48.2979 108.682 48.1843C107.056 48.1274 105.213 48.0706 104.562 48.0706C103.641 48.0138 103.153 48.8661 101.689 53.696L99.9007 59.3783L98.3829 54.2642C96.8652 49.0934 95.4016 46.3091 95.4016 48.582Z" fill="white"/>
                <path d="M90.2521 48.9798C89.71 50.4572 86.1866 61.5943 86.1866 61.7648C86.1866 61.8784 86.5119 61.9353 86.9455 61.9353C87.3792 61.9353 87.9212 61.0261 88.1922 59.776C88.6259 57.7872 88.7885 57.6736 91.1193 57.5031C93.5586 57.3327 93.5586 57.3327 94.1006 59.4919C94.3717 60.7988 94.9679 61.708 95.51 61.8216C96.2689 61.9921 96.1062 60.9125 94.2633 55.1734C92.7997 50.6276 91.7698 48.2979 91.282 48.2979C90.8483 48.2979 90.3605 48.6388 90.2521 48.9798ZM92.6371 55.2302C92.6913 56.0257 92.2577 56.253 91.0109 56.253C89.4932 56.253 89.3306 56.1394 89.6558 54.8325C89.8184 54.0938 90.2521 52.73 90.5773 51.8777L91.1735 50.2867L91.8782 52.2755C92.3119 53.3551 92.6371 54.7188 92.6371 55.2302Z" fill="white"/>
            </svg>
        </div>
        <div class="pp"> <p>Bem-vindo à Wine Wave, o melhor e-commerce de vinhos.</p> </div>
        <div class="pd"> <p>Preencha seus dados</p> </div>
    </div>
    <div class="right">
        <form>
            <label for="fname">Nome completo</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="dob">Data de nascimento</label><br>
            <input type="text" id="dob" name="dob"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="psw">Senha</label><br>
            <input type="password" id="psw" name="psw"><br>
            <button type="submit">Criar conta</button>
        </form>
    </div>
</div>

</body>