<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="/winewave/src/main/webapp/WEB-INF/menuvertical.css">
</head>
<body>
<div class="menu">
    <div class="option"><button type="submit">Home</button></div>
    <div class="option"><button type="submit">Vinhos</button></div>
    <div class="option"><button type="submit">Uvas</button></div>
    <div class="option"><button type="submit">Harminizações</button></div>
    <div class="option"><button type="submit">Regiões</button></div>
</div>
</body>
</html>